﻿<Window x:Class="AlgorytmyWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgorytmyWPF"
        mc:Ignorable="d"
        Title="Trasa Koncertowa" Height="856.4" Width="1000" WindowState="Maximized"
		Loaded="RenderBrowser">
    <Grid RenderTransformOrigin="0.497,0.502">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="0,9,37,0" Panel.ZIndex="2" Grid.Row="1" Grid.ColumnSpan="2" >



			<StackPanel Orientation="Horizontal">
			<Label x:Name="resultLabel" Content="Label" Margin="0,0,464.8,0"/>
				<Label x:Name="polandDataLoaded" Content="Dane Polski nie załadowane" Foreground="Red" Margin="0,0,464.8,0"/>
				<Label x:Name="testDataLoaded" Content="Dane testowe nie załadowane" Foreground="Red" Margin="0,0,464.8,0"/>
			</StackPanel>
			<TextBox Name="textBox" Height="23" TextWrapping="Wrap" Text="Podaj max km" Margin="0,0,800,0"/>
			<RadioButton Name="first" Content="Sposob 1" />
			<RadioButton Name="secound" Content="Sposob 2"/>

            <Button  Margin="5,5,843.8,5" Click="RenderPolandDataMap" Content="Rysuj mapę Polski" />
            <Button  Margin="5,5,843.8,5" Click="RenderTestDataMap" Content="Rysuj mapę danych testowych" />
        </StackPanel>
        <WebBrowser  Margin="0,5,5,0" Name="webBrowser" Grid.Row="0" Panel.ZIndex="1" Grid.ColumnSpan="2"/>
        <Canvas Name="graphics" HorizontalAlignment="Left" Height="655" Margin="10,10,0,0" VerticalAlignment="Top" Width="974" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
    </Grid>
</Window>

